

init_db()
conn = get_db()
c = conn.cursor()

weights_data = [
("نسبة الاستطلاعات",2026,"النصف الأول",0.12),
("نسبة الاجتماعات",2026,"النصف الأول",0.03),
("نسبة الاستمارات",2026,"النصف الأول",0.03),
("نسبة التقارير الإلكترونية",2026,"النصف الأول",0.08),
("نسبة التقارير الورقية",2026,"النصف الأول",0.05),
("نسبة العينات",2026,"النصف الأول",0.03),
("نسبة الجهات",2026,"النصف الأول",0.02),
("نسبة الطلبات",2026,"النصف الأول",0.05),
("متوسط أيام إعداد التقرير الورقي",2026,"النصف الأول",0.05),
("متوسط أيام إعداد التقرير الإلكتروني",2026,"النصف الأول",0.05),
("متوسط أيام دراسة الطلبات",2026,"النصف الأول",0.05),
("جودة الأعمال",2026,"النصف الأول",0.08),
("روح الفريق",2026,"النصف الأول",0.05),
("استمرارية العمل",2026,"النصف الأول",0.10),
("تقبل الإضافي",2026,"النصف الأول",0.05),
("الأعمال المبتكرة",2026,"النصف الأول",0.06),
("الدورات",2026,"النصف الأول",0.06),
("نسبة متابعة البرامج و التطبيقات",2026,"النصف الأول",0.04)
]

for row in weights_data:
    c.execute("""
        INSERT INTO weights
        (metric, year, period, weight)
        VALUES (?, ?, ?, ?)
    """, row)

conn.commit()
conn.close()
